/* image background for my form */
body{
    background-image: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)), url("image.jpg");
    background-size: cover;
    background-position: center;
}

/* login and registration form in the center */
.login-box{
    max-width: 700px;
    float: none;
    margin: 150px auto;
}

/*Giving a bright color to login form */
/* login-left is for login form */
.login-left{
    background: rgba(211,211,211,0.5);
    padding: 30px;
}
/* login-right is for registration form */
.login-right{
    background: #fff;
    padding: 30px;
}

/* modifying form control input */
/* we use the keyword !important to override the boostrap css */
.form-control{
    background-color: transparent !important;
}

a{
    color: #ffffff !important;
    margin-top: -150px !important;
}

h1{
    color: #ffffff !important;
    margin-top: 200px !important;
    text-align: center;
    text-transform: uppercase;
}